<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>みんなの図鑑</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>みんなの図鑑</h1>
  </header>
  <div id="sharedListContainer"></div>
  <button onclick="location.href='index.html'">スタート画面に戻る</button>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const sharedListContainer = document.getElementById('sharedListContainer');
      const owner = 'YOUR_GITHUB_USERNAME'; // あなたのGitHubユーザー名
      const repo = 'YOUR_REPO_NAME'; // あなたのリポジトリ名

      try {
        const response = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/shared-zukans`);
        if (!response.ok) {
          throw new Error('共有された図鑑が見つかりません。');
        }
        
        const fileList = await response.json();
        if (fileList.length === 0) {
          sharedListContainer.innerHTML = '<p>まだ共有された図鑑はありません。</p>';
          return;
        }

        const sharedZukans = await Promise.all(fileList.map(async file => {
          const zukanResponse = await fetch(`https://raw.githubusercontent.com/${owner}/${repo}/main/${file.path}`);
          return await zukanResponse.json();
        }));

        sharedZukans.forEach(zukan => {
          const div = document.createElement('div');
          div.className = 'list-item';
          div.innerHTML = `
            <span>${zukan.name}</span>
            <button onclick="localStorage.setItem('currentZukanId', '${zukan.id}'); location.href = 'zukan_view.html';">見る</button>
          `;
          sharedListContainer.appendChild(div);
        });

      } catch (error) {
        sharedListContainer.innerHTML = `<p style="color:red;">エラー: ${error.message}</p>`;
      }
    });
  </script>
</body>
</html>
