<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>図鑑作成アプリ</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'Kosugi Maru', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-size:85px; text-align:center; margin-bottom:5px; color: rgb(52, 152, 219);">
      図鑑作成アプリ
    </h1>
  </header>
  <button onclick="location.href='create_zukan.html'">➕ 新しい図鑑を作る</button>
  <button onclick="location.href='zukan_list.html'">📚 図鑑一覧</button>
  <button onclick="location.href='everyone_zukan_list.html'">🌐 みんなの図鑑</button>
</body>
</html>
