<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>図鑑を共有</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header><h1>図鑑を共有する</h1></header>

  <p>この図鑑をGitHub Pagesで公開しますか？</p>
  <p>公開すると、インターネット上で誰でも閲覧できるようになります。</p>

  <button id="btnShare">はい、公開する</button>
  <button id="btnCancel">公開しない</button>
  
  <p id="shareStatus"></p>
  <p id="shareLink" style="display:none;">
    共有URL: <a href="#" id="publicUrl" target="_blank"></a>
  </p>
  
  <script>
    const btnShare = document.getElementById('btnShare');
    const btnCancel = document.getElementById('btnCancel');
    const shareStatus = document.getElementById('shareStatus');
    const shareLink = document.getElementById('shareLink');
    const publicUrl = document.getElementById('publicUrl');

    const zukanId = localStorage.getItem('currentZukanId');

    btnShare.onclick = () => {
        shareStatus.textContent = '公開用URLを生成中...';
        shareStatus.style.color = 'gray';
        
        const zukan = getZukanById(zukanId);
        if (!zukan) {
            shareStatus.textContent = 'エラー: 図鑑が見つかりません。';
            shareStatus.style.color = 'red';
            return;
        }

        // GitHub PagesのURLを生成（ここでは仮のURL）
        // 実際のGitHub PagesのURLは、ユーザーのリポジトリ名に依存します。
        // 例: https://[ユーザー名].github.io/[リポジトリ名]/zukan_view.html?id=[図鑑ID]
        // ユーザー名とリポジトリ名は、ユーザー自身が設定する必要があります。
        const repoName = prompt("GitHubのリポジトリ名を入力してください（例: my-zukan-app）:");
        if (!repoName) {
             shareStatus.textContent = '公開を中止しました。';
             return;
        }

        const username = prompt("GitHubのユーザー名を入力してください:");
        if (!username) {
             shareStatus.textContent = '公開を中止しました。';
             return;
        }

        const url = `https://${username}.github.io/${repoName}/zukan_view.html?id=${zukanId}`;

        publicUrl.href = url;
        publicUrl.textContent = url;
        shareLink.style.display = 'block';
        shareStatus.textContent = '共有URLが生成されました！';
        shareStatus.style.color = 'green';
    };

    btnCancel.onclick = () => {
        location.href = 'zukan_list.html';
    };
  </script>
</body>
</html>
