<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>図鑑を見る</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <header><h1>図鑑の中身</h1></header>
  <div id="photoList" class="photo-list"></div>
  <button onclick="history.back()">前のページに戻る</button>

  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const zukanId = localStorage.getItem('currentZukanId');
      const zukan = getZukanById(zukanId);
      const photoList = document.getElementById('photoList');

      if (!zukan) {
        photoList.innerHTML = '<p>図鑑が見つかりません。</p>';
        return;
      }
      
      const isSharedZukan = zukan.shared;
      const canShowGps = zukan.shareGps;

      if (!zukan.photos || zukan.photos.length === 0) {
        photoList.innerHTML = '<p>写真がまだ登録されていません。</p>';
      } else {
        zukan.photos.forEach((photo, index) => {
          const card = document.createElement('div');
          card.className = 'photo-card';
          card.innerHTML = `
            <h3>${photo.name}</h3>
            <p>${photo.description || ''}</p>
            <img src="${photo.image}" alt="${photo.name}" width="200">
            <div id="map-${index}" style="height:200px; margin-top:10px;"></div>
            <button onclick="deletePhoto('${zukanId}', '${photo.id}')">この写真を削除</button>
          `;
          photoList.appendChild(card);

          if (photo.lat && photo.lng && (isSharedZukan ? canShowGps : photo.showGps)) {
            const map = L.map(`map-${index}`).setView([photo.lat, photo.lng], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
              attribution: '&copy; OpenStreetMap contributors'
            }).addTo(map);

            L.marker([photo.lat, photo.lng]).addTo(map)
              .bindPopup(photo.name || "撮影場所")
              .openPopup();
          } else {
            document.getElementById(`map-${index}`).innerHTML =
              "<p style='color:gray;'>位置情報なし</p>";
          }
        });
      }
    });

    // 写真の削除関数を新しく追加
    function deletePhoto(zukanId, photoId) {
      if (confirm("この写真を削除しますか？")) {
        deletePhotoFromZukan(zukanId, photoId);
        location.reload(); // ページを再読み込みして更新
      }
    }
  </script>
</body>
</html>
